.container
  br
  p
    | Hi #{@client.carer.nil? ? '' : @client.carer.split.first},
  p
    | Please find below invoice for services used by #{@client}.
  p
    | Please pay this invoice in full at your earliest. You can find payment options below.
  br
  p
    | Regards,
  p
    | #{@user.name}
  br
  br
  .col-xs-12
    .wrapper
      section.invoice
        .row
          .col-xs-12
            h2.page-header
              = image_tag @invoice.account.logo, alt: 'logo', size: '25x25' unless @invoice.account.logo.nil?
              |  #{@invoice.account.name}
              small.pull-right
                | Date: #{@invoice.created_at.strftime("%d/%m/%Y")}
        .row.invoice-info
          .col-sm-4.invoice-col
            |  From 
            address
              strong
                |  #{@invoice.account.name}
              br
              |  #{@invoice.account.address_line_1}
              br
              |  #{@invoice.account.address_line_2}
              br
              | Phone: #{@invoice.account.phone}
              br
              | Email: #{@invoice.account.email}
          .col-sm-4.invoice-col
            |  To 
            address
              strong
                |  #{@invoice.client.name}
              br
              |  #{@invoice.client.address_line_1}
              br
              |  #{@invoice.client.address_line_2}
              br
              | Phone: #{@invoice.client.phone}
              br
              | Email: #{@invoice.client.email}
          .col-sm-4.invoice-col
            b
              | Invoice ##{@invoice.number}
            br
            b
              | Payment Due:
            |  #{@invoice.due_at.strftime("%d/%m/%Y")}
            br
        = render partial: 'users/invoices/items', locals: {invoice: @invoice}
