- client = Client.by_account(current_account).where(params[:client_id]).first

section.invoice
  = form_for @invoice, url: users_invoices_path, role: 'form' do |f|
    .row
      .col-xs-12
        h2.page-header
          i.fa.fa-globe
          |  #{current_account.name}
          small.pull-right
            | Date: #{Date.today}
    .row.invoice-info
      .col-sm-4.invoice-col
        |  From 
        address
          strong
            |  #{current_account.name}
          br
          |  #{current_account.address_line_1}
          br
          |  #{current_account.address_line_2}
          br
          |  Phone: #{current_account.phone}
          br
          |  Email: #{current_account.email}
      .col-sm-4.invoice-col
        |  To 
        = f.hidden_field :client_id, value: params[:client_id]
        address
          strong
            |  #{client.name}
          br
          |  #{client.address_line_1}
          br
          |  #{client.address_line_2}
          br
          |  Phone: #{client.phone}
          br
          |  Email: #{client.email}
      .col-sm-4.invoice-col
        / b
        /   | Invoice #007612
        / br
        / br
        / b
        /   | Order ID:
        / |  4F3S8J
        / br
        / b
        | Payment Due:
        = f.text_field :due_at, value: Date.today, class: 'form-control'
        br
        / b
        /   | Account:
        / |  968-34567 
    = render partial: 'form', locals: {f: f, client: client}

    
    .row.no-print
      .col-xs-12
        = link_to 'Cancel', users_client_path(params[:client_id]), class: 'btn btn-default'
        / a.btn.btn-default[href="invoice-print.html" target="_blank"]
        /   i.fa.fa-print
        /   |  Print
        button.btn.btn-success.pull-right type="submit"
          i.fa.fa-credit-card
          |  Create
        / button.btn.btn-primary.pull-right[style="margin-right: 5px;"]
        /   i.fa.fa-download
        /   |  Generate PDF
.clearfix