- client = Client.by_account(current_account).find(params[:client_id])
section.invoice
  = form_for @invoice, url: users_invoices_path, role: 'form' do |f|
    .row
      .col-xs-12
        h2.page-header
          - if current_account.logo.nil?
            i.fa.fa-globe
          - else
            = image_tag current_account.logo, alt: 'logo', size: '25x25'
          |  #{current_account.name}
          small.pull-right
            | Date: #{Date.today}
    .row.invoice-info
      .col-sm-4.invoice-col
        |  From 
        address
          strong
            |  #{current_account.name}
          br
          |  #{current_account.address_line_1}
          br
          |  #{current_account.address_line_2}
          br
          i.fa.fa-phone
          |  - #{current_account.phone}
          br
          i.fa.fa-envelope-o
          |  - #{current_account.email}
          br
          i.fa.fa-briefcase
          |  - #{current_account.business_number}
      .col-sm-4.invoice-col
        |  To 
        = f.hidden_field :client_id, value: params[:client_id]
        address
          strong
            |  #{client.name}
          br
          |  #{client.address_line_1}
          br
          |  #{client.address_line_2}
          br
          i.fa.fa-phone
          |  - #{client.phone}
          br
          i.fa.fa-envelope-o
          |  - #{client.email}
      .col-sm-4.invoice-col
        | Payment Due:
        = f.text_field :due_at, value: Date.today, class: 'form-control'
        br
    = render partial: 'form', locals: {f: f, client: client}

    
    .row.no-print
      .col-xs-12
        = link_to 'Cancel', users_client_path(params[:client_id]), class: 'btn btn-default'
        button.btn.btn-success.pull-right type="submit"
          i.fa.fa-credit-card
          |  Create
.clearfix