.wrapper
  section.invoice
    .row
      .col-xs-12
        h2.page-header
          - if @invoice.account.logo.nil?
            i.fa.fa-globe
          - else
            = image_tag @invoice.account.logo, alt: 'logo', size: '50x50'
          |  #{@invoice.account.name}
          small.pull-right
            | Date: #{@invoice.created_at.strftime("%d/%m/%Y")}
    .row.invoice-info
      .col-sm-4.invoice-col
        |  From 
        address
          strong
            |  #{@invoice.account.name}
          br
          |  #{@invoice.account.address_line_1}
          br
          |  #{@invoice.account.address_line_2}
          br
          | Phone: #{@invoice.account.phone}
          br
          | Email: #{@invoice.account.email}
      .col-sm-4.invoice-col
        |  To 
        address
          strong
            |  #{@invoice.client.name}
          br
          |  #{@invoice.client.address_line_1}
          br
          |  #{@invoice.client.address_line_2}
          br
          | Phone: #{@invoice.client.phone}
          br
          | Email: #{@invoice.client.email}
      .col-sm-4.invoice-col
        b
          | Invoice ##{@invoice.number}
        / br
        / br
        / b
        /   | Order ID:
        / |  4F3S8J
        br
        b
          | Payment Due:
        |  #{@invoice.due_at.strftime("%d/%m/%Y")}
        br
        / b
        /   | Account:
        / |  968-34567 
    = render partial: 'items', locals: {invoice: @invoice}

javascript:
  window.print();