section.invoice
  .row
    .col-xs-12
      h2.page-header
        - if @invoice.account.logo.nil?
          i.fa.fa-globe
        - else
          = image_tag @invoice.account.logo, alt: 'logo', size: '25x25'
        |  #{@invoice.account.name}
        small.pull-right
          | Date: #{@invoice.created_at.strftime("%d/%m/%Y")}
  .row.invoice-info
    .col-sm-4.invoice-col
      |  From 
      address
        strong
          |  #{@invoice.account.name}
        br
        |  #{@invoice.account.address_line_1}
        br
        |  #{@invoice.account.address_line_2}
        br
        i.fa.fa-phone
        |  - #{@invoice.account.phone}
        br
        i.fa.fa-envelope-o
        |  - #{@invoice.account.email}
        br
        i.fa.fa-briefcase
        |  - #{@invoice.account.business_number}
    .col-sm-4.invoice-col
      |  To 
      address
        strong
          |  #{@invoice.client.name}
        br
        |  #{@invoice.client.address_line_1}
        br
        |  #{@invoice.client.address_line_2}
        br
        i.fa.fa-phone
        |  - #{@invoice.client.phone}
        br
        i.fa.fa-envelope-o
        |  - #{@invoice.client.email}
    .col-sm-4.invoice-col
      b
        | Invoice ##{@invoice.number}
      br
      b
        | Payment Due: 
      | #{@invoice.due_at.strftime("%d/%m/%Y")}
      br
  = render partial: 'items', locals: {invoice: @invoice}
  
  .row.no-print
    .col-xs-12
      = link_to print_users_invoice_path(@invoice), class: 'btn btn-default pull-right', target: '_blank' do
        i.fa.fa-print
        |  Print
      = link_to email_users_invoice_path(@invoice), class: 'btn btn-default pull-right', style: 'margin-right: 5px;' do 
        i.fa.fa-share
        |  Email
  br
  .row
    .col-xs-12
      h2.page-header
        | Add Payment
      .form-inline
        = form_for @invoice, url: users_invoice_path(@invoice), role: 'form' do |f|
          = f.fields_for :payments, Payment.new do |p| 
            = p.hidden_field :account_id, value: current_account.id
            .form-group
              = p.number_field :amount, placeholder: 'Amount', class: 'form-control'
            .form-group
              = p.text_field :reference, placeholder: 'Payment Reference', class: 'form-control'
            .form-group
              = p.date_field :at, value: Date.today, class: 'form-control'
          button.btn.btn-primary type="submit" Submit

.clearfix