section.invoice
  .row
    .col-xs-12
      h2.page-header
        - if current_account.logo.nil?
          i.fa.fa-globe
        - else
          = image_tag current_account.logo, alt: 'logo', size: '25x25'
        |  #{@invoice.account.name}
        small.pull-right
          | Date: #{@invoice.created_at.strftime("%d/%m/%Y")}
  .row.invoice-info
    .col-sm-4.invoice-col
      |  From 
      address
        strong
          |  #{@invoice.account.name}
        br
        |  #{@invoice.account.address_line_1}
        br
        |  #{@invoice.account.address_line_2}
        br
        i.fa.fa-phone
        |  - #{@invoice.account.phone}
        br
        i.fa.fa-envelope-o
        |  - #{@invoice.account.email}
    .col-sm-4.invoice-col
      |  To 
      address
        strong
          |  #{@invoice.client.name}
        br
        |  #{@invoice.client.address_line_1}
        br
        |  #{@invoice.client.address_line_2}
        br
        i.fa.fa-phone
        |  - #{@invoice.client.phone}
        br
        i.fa.fa-envelope-o
        |  - #{@invoice.client.email}
    .col-sm-4.invoice-col
      b
        | Invoice ##{@invoice.number}
      / br
      / br
      / b
      /   | Order ID:
      / |  #{@invoice.id.to_s.last(8)}
      br
      b
        | Payment Due: 
      | #{@invoice.due_at.strftime("%d/%m/%Y")}
      br
      / b
      /   | Account:
      / |  968-34567 
  = render partial: 'items', locals: {invoice: @invoice}

  
  .row.no-print
    .col-xs-12
      = link_to print_users_invoice_path(@invoice), class: 'btn btn-default', target: '_blank' do
        i.fa.fa-print
        |  Print
      = link_to email_users_invoice_path(@invoice), class: 'btn btn-success pull-right', style: 'margin-right: 5px;' do 
        i.fa.fa-share
        |  Email Invoice
      / = link_to email_users_invoice_path(@invoice), class: 'btn btn-primary pull-right', style: 'margin-right: 5px;' do
      /   i.fa.fa-download
      /   |  Generate PDF
.clearfix