doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]

    = stylesheet_link_tag 'users', media: 'all', 'data-turbolinks-track' => true

  body
    = yield